<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>body{margin:0;}</style>
<script src="p5.min.js"></script>
<script>
//begin

const bp=700;
var uA="", ratio=1;
function setup() {
  createCanvas(windowWidth, windowHeight);
  //pixelDensity(window.devicePixelRatio);
  uA = navigator.userAgent;
}

function draw() {
  background(100);
  ratio = width/height;
  fill(255);
  textSize(width<bp?32:64);
  text(width+"x"+height, 32, width<bp?32:64);
  text(ratio, 32, width<bp?64:132);
  textSize(width<bp?16:32);
  text("x:"+mouseX+", y:"+mouseY, width<bp?40:50, width<bp?90:180);
  fill(249,176,2);
  textSize(16);
  text(uA, width<bp?40:50, width<bp?110:220);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}

//end
</script>
